worldmap=src/resources/World.map
usermap=src/resources/usermap.map
twoCountries=src/resources/twoCountries.map
testMap=src/resources/testingworld.map
editOperation=EditMap
errorAddingContinent=Error while adding new continent. Provide a valid input.
errorAddingCountry=Error while adding new country. Provide a valid input.
addAdjCountryError1=Country does not exist. Add the country again
addAdjCountryError2=Error while adding new adjacent country. Provide a valid input
errorMapNotConnected=Map is not connected. Provide a valid map input
errorRemoveCountry=The country does not exist. Provide a valid input to remove.
testAttack=src/resources/testAttack.map
Siam_noAdjacentCountries=src/resources/NegativetestingWorldNoContinent.map
Abandoned_Terriotry=src/resources/Abandoned_Territory.map
Duplicated_Territory=src/resources/Duplicate_Territory.map
negativeTestingWorldMap=src/resources/NegativetestingWorld.map
saveTofile=src/load/save.ser
loadFromfile=src/load/save.ser